exp1
85
16
0-0-0-0-0-0-0-0- 0-0-0-0-0-0-0-0-; 0-0-0-0-0-0-0-0- 0-0-0-0-0-0-0-0-;
0-0-0-0-0-0-0-0- 0-0-0-0-0-0-0-0-; 0-0-0-0-0-0-0-0- 0-0-0-0-0-0-0-0-;
----0-------0--- ----0-------0-0-; ----0-------0--- ----0-------0-0-;
0-------------0- 0-----0-----0---; 0-------------0- 0-----0-----0---;
0-------------0- 0-----0-----0---; 0-------------0- 0-----0-----0---;
0-----------0--- 0-----0-----0---; 0-------------0- 0--00-0--00-0-0-;
0--------------- 0-----0-----0---; 0-------------0- 0-----0-----0---;
0--------------- 0---------------; 0--------------- 0--0--0--0--0-0-; // work to be done
----0-------0--- ----0-------0-0-; ----0-------0--- ----0-------0-0-;
// work to be done
// work to be done
----0-------0--- ----0-------0-0-; ----0-------0--- ----0-------0-0-;