exp1
85
16
0---0---0---0--- 0---0---0---0---; 0---0---0---0--- 0---0---0---0---;
0---0---0---0--- 0---0---0---0---; 0---0---0---0--- 0---0---0---0---;
----0-------0--- ----0-------0-0-; ----0-------0--- ----0-------0-0-;
0-------------0- 0-----0-----0---; 0-------------0- 0-----0-----0-0-;
0-------------0- 0-----0-----0---; 0-------------0- 0--00-0--00-0-0-;
0-----------0--- 0-----0-----0---; 0-------------0- 0-----0-----0---;
0--------------- 0--0--0---------; 0--0------------ 0--0--0--0--0-0-;
----0-------0--- ----0-------0-0-; ----0-------0--- ----0-------0-0-;
0-------------0- 0-----0-----0---; 0-------------0- 0-----0-----0---;
0-------------0- 0-----0-----0---; 0-------------0- 0-----0-----0---;
----0-------0--- ----0-------0-0-; ----0-------0--- ----0-------0-0-;