exp9
140
16
0-------0------- 0-------0-------; 0-------0------- 0-------0-------; 
0-------0------- 0-------0-------; 0-------0------- 0-------0-------;
0-------0---0--- 0-------0---0---; 0-------0---0--- 0---0---0---0---; 
0-------0---0--- 0-------0---0---; 0-------0---0--- 0---0---0---0---; 
0-------0------- 0-------0-------; 0-------0------- 0-------0-------;
0-------0------- 0-------0-------; 0-------0------- 0-------0-------;
0-------0------- 0-------0-------; 0-------0------- 0---0---0---0---;
0-------0------- 0-------0-------; 0-------0------- 0---0---0---0---;
---------------------------------  ---------------------------------
0-------0------- 0-------0-------; 0-------0------- 0-------0-------;
0-------0------- 0-------0-------; 0-------0------- 0-------0-------;
0---0---0---0--- 0---0---0---0---;
0--0--0---0-0--- 0--0--0---0-0---; 0--0--0---0-0--- 0--0--0---0-0---; 0--0--0---0-0--- 0--0--0---0-0---;
0--0--0---0-0--- 0--0--0---0-0---; 0--0--0---0-0--- 0--0--0---0-0---; 0--0--0---0-0--- 0--0--0---0-0---;
0--------------- ----------------;
0--0--0-0--0--0- 0--0--0-0-0-0-0-; 0--0--0-0--0--0- 0--0--0-0-0-0-0-;
0--0--0-0--0--0- 0--0--0-0-0-0-0-; 0--0--0-0--0--0- 0--0--0-0-0-0-0-;
0--0--0-0--0--0- 0--0--0-0-0-0-0-; 0--0--0-0--0--0- 0--0--0-0-0-0-0-;
0--0--0-0--0--0- 0--0--0-0-0-0-0-; 0--0--0-0--0--0- 0--0--0-0-0-0-0-;
0--0--0---0-0--- 0--0--0---0-0---; 0--0--0---0-0--- 0--0--0---0-0---;
0--0--0---0-0--- 0--0--0---0-0---; 0--0--0---0-0--- 0--0--0---0-0---;
0--------------------------------;